insert into prisoner (first_name, last_name, dob) values ('Shauna', 'Fenning', '1936-10-16');
insert into prisoner (first_name, last_name, dob) values ('Cass', 'Gonthier', '1959-01-13');
insert into prisoner (first_name, last_name, dob) values ('Goldi', 'O''Dougherty', '1937-06-29');
insert into prisoner (first_name, last_name, dob) values ('Micah', 'Duckwith', '1978-03-09');
insert into prisoner (first_name, last_name, dob) values ('Hedvige', 'Lambdean', '1972-01-21');
insert into prisoner (first_name, last_name, dob) values ('Ki', 'Willford', '1948-12-21');
insert into prisoner (first_name, last_name, dob) values ('Minnie', 'Langworthy', '2003-12-22');
insert into prisoner (first_name, last_name, dob) values ('Hallie', 'Tallach', '1999-03-20');
insert into prisoner (first_name, last_name, dob) values ('Lena', 'Bucke', '1965-03-07');
insert into prisoner (first_name, last_name, dob) values ('Gertrud', 'Northleigh', '1939-11-02');
insert into prisoner (first_name, last_name, dob) values ('Gianni', 'Sives', '1999-09-05');
insert into prisoner (first_name, last_name, dob) values ('Aviva', 'Desmond', '1983-12-23');
insert into prisoner (first_name, last_name, dob) values ('Carley', 'Farlane', '1996-02-14');
insert into prisoner (first_name, last_name, dob) values ('Tammie', 'Orgee', '1950-10-12');
insert into prisoner (first_name, last_name, dob) values ('Salvidor', 'Gentiry', '1961-05-21');
insert into prisoner (first_name, last_name, dob) values ('Jarad', 'Caveau', '2001-07-11');
insert into prisoner (first_name, last_name, dob) values ('Deloria', 'Pideon', '1968-11-04');
insert into prisoner (first_name, last_name, dob) values ('Marti', 'Mulvihill', '1941-01-24');
insert into prisoner (first_name, last_name, dob) values ('Aimee', 'Cumber', '1940-09-21');
insert into prisoner (first_name, last_name, dob) values ('Sheryl', 'Goodlife', '1999-07-13');
insert into prisoner (first_name, last_name, dob) values ('Terrance', 'Duesbury', '1976-07-21');
insert into prisoner (first_name, last_name, dob) values ('Catharina', 'Krikorian', '1987-07-15');
insert into prisoner (first_name, last_name, dob) values ('Braden', 'Whacket', '1972-01-10');
insert into prisoner (first_name, last_name, dob) values ('Kirsten', 'Willatt', '1934-04-20');
insert into prisoner (first_name, last_name, dob) values ('Ham', 'Casper', '1956-09-05');
insert into prisoner (first_name, last_name, dob) values ('Rockie', 'Glossup', '1961-01-27');
insert into prisoner (first_name, last_name, dob) values ('Weider', 'Senior', '2002-10-01');
insert into prisoner (first_name, last_name, dob) values ('Odie', 'Count', '1997-07-05');
insert into prisoner (first_name, last_name, dob) values ('Demetris', 'Jovic', '1967-10-22');
insert into prisoner (first_name, last_name, dob) values ('Elnore', 'Sesser', '1979-06-07');
insert into prisoner (first_name, last_name, dob) values ('Mireille', 'Costi', '1964-05-31');
insert into prisoner (first_name, last_name, dob) values ('Didi', 'Burdus', '1991-12-01');
insert into prisoner (first_name, last_name, dob) values ('Charmion', 'Trenoweth', '1996-10-01');
insert into prisoner (first_name, last_name, dob) values ('Gleda', 'Guiot', '1969-09-09');
insert into prisoner (first_name, last_name, dob) values ('Carena', 'Stivers', '2003-11-12');
insert into prisoner (first_name, last_name, dob) values ('Maighdiln', 'Broome', '1977-01-13');
insert into prisoner (first_name, last_name, dob) values ('Eddi', 'Munsey', '1932-07-28');
insert into prisoner (first_name, last_name, dob) values ('Benedicto', 'Broady', '1996-02-22');
insert into prisoner (first_name, last_name, dob) values ('Amata', 'Ferrario', '1962-01-12');
insert into prisoner (first_name, last_name, dob) values ('Rey', 'Maskelyne', '1948-07-07');
insert into prisoner (first_name, last_name, dob) values ('Alonzo', 'Stempe', '1985-01-25');
insert into prisoner (first_name, last_name, dob) values ('Raul', 'Pennone', '2003-12-04');
insert into prisoner (first_name, last_name, dob) values ('Eal', 'Lakenton', '1990-03-15');
insert into prisoner (first_name, last_name, dob) values ('Bartel', 'Zouch', '1952-01-20');
insert into prisoner (first_name, last_name, dob) values ('Paddie', 'Roget', '1967-02-27');
insert into prisoner (first_name, last_name, dob) values ('Conrade', 'Chevalier', '1944-12-30');
insert into prisoner (first_name, last_name, dob) values ('Armin', 'Witterick', '2004-01-06');
insert into prisoner (first_name, last_name, dob) values ('Vivianna', 'Fereday', '1938-04-28');
insert into prisoner (first_name, last_name, dob) values ('Amargo', 'Carbonell', '1931-12-18');
insert into prisoner (first_name, last_name, dob) values ('Olivia', 'Duker', '1958-07-28');



INSERT INTO crime (crime_name, description) VALUES
('Burglary', 'Unlawful entry into a building with intent to commit theft or felony. Suspect gained access through an unlocked window and stole electronics and jewelry.');

INSERT INTO crime (crime_name, description) VALUES
('Vandalism', 'Act of intentionally defacing or damaging property. Multiple instances of graffiti and damage to public park benches and sculptures.');

INSERT INTO crime (crime_name, description) VALUES
('Armed Robbery', 'Taking of property from another, with the use of a weapon, by force or threat of force. A masked individual robbed a local store at gunpoint.');

INSERT INTO crime (crime_name, description) VALUES
('Cybercrime', 'Crimes involving computer and network technology. An individual executed a phishing attack to illegally acquire sensitive information from numerous victims.');

INSERT INTO crime (crime_name, description) VALUES
('Identity Theft', 'Unauthorized use of another individual\'s personal identifying information for fraudulent activities, including opening new credit accounts.');



insert into cell (block_number,max_capacity) values
(0,4);
insert into cell (block_number,max_capacity) values
(1,4);
insert into cell (block_number,max_capacity) values
(2,4);
insert into cell (block_number,max_capacity) values
(3,4);
insert into cell (block_number,max_capacity) values
(4,4);
insert into cell (block_number,max_capacity) values
(5,4);

insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (12, 5, 3, '1995-01-18', '1996-07-23', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (3, 2, 3, '2016-05-09', '2015-11-09', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (20, 2, 3, '2011-09-16', '1964-04-03', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (28, 5, 6, '2014-05-07', '1982-03-05', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (12, 4, 5, '1988-01-07', '2007-06-27', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (4, 5, 5, '2013-01-14', '1982-08-10', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (44, 3, 3, '2019-11-26', '2010-07-23', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (11, 4, 6, '1968-03-05', '1976-12-30', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (15, 2, 4, '1977-12-07', '1974-10-04', null);
insert into prisonercrime (prisoner_id, crime_id, cell_id, date_committed, date_incarcerated, release_date) values (32, 4, 6, '1971-05-16', '1998-07-11', null);
