INSERT INTO crime (crime_name, description) VALUES
('Burglary', 'Unlawful entry into a building with intent to commit theft or felony. Suspect gained access through an unlocked window and stole electronics and jewelry.');

INSERT INTO crime (crime_name, description) VALUES
('Vandalism', 'Act of intentionally defacing or damaging property. Multiple instances of graffiti and damage to public park benches and sculptures.');

INSERT INTO crime (crime_name, description) VALUES
('Armed Robbery', 'Taking of property from another, with the use of a weapon, by force or threat of force. A masked individual robbed a local store at gunpoint.');

INSERT INTO crime (crime_name, description) VALUES
('Cybercrime', 'Crimes involving computer and network technology. An individual executed a phishing attack to illegally acquire sensitive information from numerous victims.');

INSERT INTO crime (crime_name, description) VALUES
('Identity Theft', 'Unauthorized use of another individual\'s personal identifying information for fraudulent activities, including opening new credit accounts.');



insert into cell (block_number,max_capacity) values
(0,4);
insert into cell (block_number,max_capacity) values
(1,4);
insert into cell (block_number,max_capacity) values
(2,4);
insert into cell (block_number,max_capacity) values
(3,4);
insert into cell (block_number,max_capacity) values
(4,4);
insert into cell (block_number,max_capacity) values
(5,4);


insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Arny', 'McColm', '1968-11-20', '2002-01-16', '2047-01-13', 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Jared', 'Taylor', '1956-08-19', '2001-12-03', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Ardelia', 'Brimilcome', '1963-08-25', '2008-12-15', null, 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Donny', 'Argontt', '1975-09-18', '2013-09-05', '2073-06-26', 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Dulcine', 'Legging', '1954-04-15', '2012-07-02', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Clarissa', 'Karlsson', '1994-02-26', '2006-03-18', '2057-02-07', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Judd', 'Klosa', '2005-01-19', '2005-05-14', '2088-01-30', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Lewiss', 'Stilgoe', '1970-07-29', '2021-07-11', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Rand', 'Goatman', '1973-03-25', '1997-07-01', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Nancey', 'Pharrow', '1979-07-29', '2022-03-03', null, 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Shara', 'Reekie', '1957-04-30', '2021-01-20', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Glad', 'Quartermain', '1991-12-06', '2012-12-27', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Ely', 'Iskow', '1996-10-09', '2007-08-12', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Yale', 'Mattea', '1951-01-12', '2006-04-18', '2032-03-16', 1);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Ardelis', 'Gianotti', '1991-05-08', '2013-02-18', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Drusie', 'Norcliff', '1979-04-29', '1998-06-16', '2081-12-27', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Isiahi', 'Clemont', '1953-02-07', '2001-06-21', null, 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Read', 'Rigeby', '2001-01-18', '2003-03-19', '2069-06-10', 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Leelah', 'Pitrasso', '1957-12-01', '2006-10-09', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Johannah', 'Delepine', '1971-08-03', '2017-12-11', '2031-05-22', 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Toddie', 'Timms', '1991-05-15', '2002-08-26', '2064-08-07', 1);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Halli', 'Oylett', '1963-07-06', '2018-04-04', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Maynord', 'Darke', '1965-11-17', '2012-08-20', null, 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Jaquelin', 'Aston', '1983-08-13', '2007-02-15', '2031-11-23', 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Delainey', 'Penniall', '1963-02-27', '2012-02-24', '2084-03-19', 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Eugenia', 'Dunnet', '1957-08-10', '1996-05-01', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Roseann', 'St. Quentin', '1975-06-30', '2005-04-22', null, 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Lurline', 'Jeste', '1971-11-09', '2007-12-16', '2037-09-18', 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Hillary', 'Jansky', '1976-10-24', '2022-07-05', '2038-09-03', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Chancey', 'Dhennin', '1964-06-06', '2021-08-17', '2066-02-21', 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Ximenes', 'Ghiriardelli', '1959-05-05', '2014-11-15', '2068-04-27', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Juditha', 'Boc', '1968-08-13', '2018-10-16', '2098-12-05', 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Vince', 'Beckson', '1956-01-26', '2018-06-07', null, 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Odey', 'Clitheroe', '1976-05-12', '2005-11-24', null, 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Georges', 'Harcase', '1973-12-02', '2019-07-23', null, 1);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Ransom', 'Slocket', '1969-09-04', '2007-09-19', null, 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Bear', 'Lemmertz', '1963-04-30', '2000-09-08', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Eli', 'Feld', '1968-12-11', '2011-12-07', '2095-06-27', 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('William', 'Mallison', '1981-01-17', '2011-11-15', '2095-02-14', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Caprice', 'Stark', '1960-09-21', '2008-01-29', '2043-12-21', 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Tait', 'Lymbourne', '1972-08-25', '2005-06-25', '2069-06-06', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Berky', 'Friskey', '1965-10-10', '2019-09-25', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Silvester', 'Soitoux', '1995-02-21', '2002-09-08', '2089-01-15', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Kalindi', 'Cordall', '2004-05-15', '2017-11-09', null, 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Agneta', 'Iveagh', '1987-11-09', '1999-04-26', '2074-07-06', 2);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Jule', 'Gauvain', '1969-12-12', '2021-03-12', null, 5);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Jehanna', 'Zorzetti', '1970-02-28', '2020-10-12', null, 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Norean', 'Trassler', '1996-10-16', '2015-02-20', null, 3);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Hayes', 'Powers', '2002-07-12', '1995-11-05', null, 4);
insert into prisoner (first_name, last_name, dob, date_incarcerated, release_date, cell_id) values ('Warren', 'Wildbore', '1985-08-25', '2005-07-28', null, 4);
